/*
프로미스가 없었을 때 콜백 함수를 사용
보통 비동기 작업을 할 때, 콜백 함수를 인자로 넣어 로직이 끝나면 콜백 함수를 호출한다.
이런 경우 함수가 아래로 진행하지 않고 콜백 함수 안으로 진행한다.
*/

function c(callback) {
    setTimeout(() => {
        callback();
    }, 1000);
}

c(() => {
    console.log('1000ms 후에 callback 함수가 실행됩니다.');
});

c(() => {
    c(() => {
        c(() => {
            console.log('3000ms 후에 callback 함수가 실행됩니다.');
        });
    });
});